# projectJAZ

s10907/: .classpath  .project  pom.xml
s10907/WebContent/: addPerson.xhtml  addPosition.xhtml  deletePosition.xhtml  getPositions.xhtml  home.xhtml  menu.xhtml
s10907/WebContent/Resources/css/: default.css
s10907/WebContent/Templates/: default.xhtml
s10907/WebContent/WEB-INF/: faces-config.xml  web.xml
s10907/src/main/beans/: DateConverter.java  PersonBean.java  PositionBean.java
s10907/src/main/classes/: EntitiBase.java  Person.java  Position.java  TEST.java
s10907/src/main/dataBase/: PSQL.java
s10907/src/main/implementations/: PersonManagerPSQL.java  PositionManagerPSQL.java
s10907/src/main/interfaces/: PersonManagerInt.java  PositionManagerInt.java
s10907/src/messeges/: messeges_en.properties  messeges_pl.properties
